<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" partName="gpio.c" path="C:/Users/Sumon/Google Drive/jamuna/source/gpio/gpio.c" title="gpio.c" tooltip="C:/Users/Sumon/Google Drive/jamuna/source/gpio/gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/source/gpio/gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3227" selectionTopPixel="3588"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dma.h" partName="dma.h" path="C:/Users/Sumon/Google Drive/jamuna/source/dma/dma.h" title="dma.h" tooltip="C:/Users/Sumon/Google Drive/jamuna/source/dma/dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/source/dma/dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Asus/Desktop/voirob/main.c" title="main.c" tooltip="C:/Users/Asus/Desktop/voirob/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11658" selectionTopPixel="16870"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="dma.c" partName="dma.c" path="C:/Users/Asus/Desktop/voirob/source/dma/dma.c" title="dma.c" tooltip="C:/Users/Asus/Desktop/voirob/source/dma/dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/source/dma/dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2413" selectionTopPixel="2135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="C:/Users/Asus/Desktop/voirob/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="C:/Users/Asus/Desktop/voirob/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="17167" selectionTopPixel="8136"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dmd.c" partName="dmd.c" path="C:/Users/Asus/Desktop/voirob/source/dmd/dmd.c" title="dmd.c" tooltip="C:/Users/Asus/Desktop/voirob/source/dmd/dmd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/source/dmd/dmd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4444" selectionTopPixel="6265"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dmd.h" partName="dmd.h" path="C:/Users/Asus/Desktop/voirob/source/dmd/dmd.h" title="dmd.h" tooltip="C:/Users/Asus/Desktop/voirob/source/dmd/dmd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/source/dmd/dmd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2860" selectionTopPixel="3395"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="font_12.h" partName="font_12.h" path="C:/Users/Asus/Desktop/voirob/source/dmd/font/font_12.h" title="font_12.h" tooltip="C:/Users/Asus/Desktop/voirob/source/dmd/font/font_12.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/source/dmd/font/font_12.h"/>
<editorState selectionHorizontalPixel="83" selectionLength="4" selectionOffset="5798" selectionTopPixel="2520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dmd_cnfg.h" partName="dmd_cnfg.h" path="C:/Users/Asus/Desktop/voirob/source/dmd/dmd_cnfg.h" title="dmd_cnfg.h" tooltip="C:/Users/Asus/Desktop/voirob/source/dmd/dmd_cnfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/source/dmd/dmd_cnfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="285" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="font.c" partName="font.c" path="C:/Users/Asus/Desktop/voirob/source/dmd/font.c" title="font.c" tooltip="C:/Users/Asus/Desktop/voirob/source/dmd/font.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/source/dmd/font.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="860" selectionTopPixel="389"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="27">
<expanded>
<element path="/display"/>
<element path="/display/cmsis"/>
<element path="/display/cmsis_boot"/>
<element path="/display/cmsis_boot/startup"/>
<element path="/display/FreeRtos"/>
<element path="/display/FreeRtos/portable"/>
<element path="/display/source"/>
<element path="/display/source/dma"/>
<element path="/display/source/dmd"/>
<element path="/display/source/dmd/font"/>
<element path="/display/stm_lib"/>
</expanded>
<selection>
<element path="/display/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="8">
<selection>&#x0A;<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010800" description="Description:  General Purpose I/O A"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.component.ui.ComponentView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@19cef74" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2997416"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2c9e58">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2c9e58">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19cef74" ratio="0.6608414" ratioLeft="1021" ratioRight="524" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2c9e58">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2719243" ratioLeft="431" ratioRight="1154" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2c9e58"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5ae470" ratio="0.85459536" ratioLeft="623" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14fd5c2" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2c9e58">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ce6f3a">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce6f3a">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19c6ea5" ratio="0.46343043" ratioLeft="716" ratioRight="829" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ce6f3a">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@132a9e0" ratio="0.6458879" ratioLeft="1233" ratioRight="676" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19c6ea5">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@88c055" ratio="0.8768989" ratioLeft="1674" ratioRight="235" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce6f3a">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15621823" ratioLeft="461" ratioRight="2490" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce6f3a"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/source/dmd/dmd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/source/dma/dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/source/dmd/dmd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/stm_lib/src/stm32f10x_dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/source/dmd/dmd_cnfg.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/source/dma/dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/source/dma/dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/stm_lib/inc/stm32f10x_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/source/dma/dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/source/dmd/font.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/source/dma/dma.c"/>
</editors>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="1617" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="8611" y="0"/>
</item>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="1617" y="0"/>
</item>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="1625" y="4"/>
</item>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="1653" y="13"/>
</item>
<item historyLabel="dmd.h" index="3">
<position info="not_deleted" x="1687" y="7"/>
</item>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="2601" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="8611" y="0"/>
</item>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="1617" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="9027" y="0"/>
</item>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="2598" y="0"/>
</item>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="1617" y="0"/>
</item>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="1679" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="9271" y="0"/>
</item>
<item historyLabel="dma.c" index="1">
<position info="not_deleted" x="476" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="9455" y="0"/>
</item>
<item historyLabel="dma.c" index="1">
<position info="not_deleted" x="476" y="0"/>
</item>
<item historyLabel="dma.c" index="1">
<position info="not_deleted" x="4676" y="0"/>
</item>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="4383" y="0"/>
</item>
<item historyLabel="dmd.c" index="0">
<position info="not_deleted" x="4444" y="0"/>
</item>
<item historyLabel="dma.c" index="1">
<position info="not_deleted" x="3287" y="0"/>
</item>
<item historyLabel="stm32f10x_dma.c" index="4">
<position info="not_deleted" x="3754" y="0"/>
</item>
<item historyLabel="dma.c" index="1">
<position info="not_deleted" x="3316" y="0"/>
</item>
<item historyLabel="dma.c" index="1">
<position info="not_deleted" x="4508" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="9455" y="0"/>
</item>
<item historyLabel="dmd.h" index="3">
<position info="not_deleted" x="1687" y="7"/>
</item>
<item historyLabel="dmd_cnfg.h" index="5">
<position info="not_deleted" x="285" y="5"/>
</item>
<item historyLabel="dma.c" index="1">
<position info="not_deleted" x="3593" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="9455" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="8989" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="10476" y="28"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="10379" y="0"/>
</item>
<item historyLabel="dmd.h" index="3">
<position info="not_deleted" x="2860" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="10379" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="8864" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="8611" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="11831" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="11829" y="0"/>
</item>
<item historyLabel="dma.c" index="6">
<position info="not_deleted" x="3593" y="0"/>
</item>
<item historyLabel="dma.c" index="6">
<position info="not_deleted" x="2364" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="11893" y="0"/>
</item>
<item historyLabel="dma.c" index="7">
<position info="not_deleted" x="2364" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="8">
<position info="not_deleted" x="17167" y="12"/>
</item>
<item historyLabel="dma.c" index="7">
<position info="not_deleted" x="2364" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="8094" y="0"/>
</item>
<item historyLabel="dma.c" index="9">
<position info="not_deleted" x="2412" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="12190" y="0"/>
</item>
<item historyLabel="font.c" index="10">
<position info="not_deleted" x="860" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="10334" y="0"/>
</item>
<item active="true" historyLabel="dma.c" index="11">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font.c" tooltip="display/source/dmd/font.c">
<persistable path="/display/source/dmd/font.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dmd_cnfg.h" tooltip="display/source/dmd/dmd_cnfg.h">
<persistable path="/display/source/dmd/dmd_cnfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.c" tooltip="display/stm_lib/src/stm32f10x_dma.c">
<persistable path="/display/stm_lib/src/stm32f10x_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font_12.h" tooltip="display/source/dmd/font/font_12.h">
<persistable path="/display/source/dmd/font/font_12.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_iwdg.c" tooltip="display/stm_lib/src/stm32f10x_iwdg.c">
<persistable path="/display/stm_lib/src/stm32f10x_iwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="display/cmsis_boot/stm32f10x.h">
<persistable path="/display/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dmd.h" tooltip="display/source/dmd/dmd.h">
<persistable path="/display/source/dmd/dmd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dbgmcu.c" tooltip="display/stm_lib/src/stm32f10x_dbgmcu.c">
<persistable path="/display/stm_lib/src/stm32f10x_dbgmcu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dbgmcu.h" tooltip="display/stm_lib/inc/stm32f10x_dbgmcu.h">
<persistable path="/display/stm_lib/inc/stm32f10x_dbgmcu.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font.h" tooltip="display/source/dmd/font.h">
<persistable path="/display/source/dmd/font.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font_9.h" tooltip="display/source/dmd/font/font_9.h">
<persistable path="/display/source/dmd/font/font_9.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dmd_cnfg.h" tooltip="display/source/dmd/dmd_cnfg.h">
<persistable path="/display/source/dmd/dmd_cnfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.c" tooltip="display/stm_lib/src/stm32f10x_dma.c">
<persistable path="/display/stm_lib/src/stm32f10x_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font_9.h" tooltip="display/source/dmd/font/font_9.h">
<persistable path="/display/source/dmd/font/font_9.h"/>
</file>
</mruList>
</workbench>