<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="display">
  <Target name="display" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../coocox/coide/configuration/programdata/display/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="display"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="441" name="CRC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="443" name="BKP" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="448" name="RTC" path="" type="2"/>
    <Component id="449" name="IWDG" path="" type="2"/>
    <Component id="454" name="DBGMCU" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
  </Components>
  <Files>
    <File name="source/dmd/font/font_11.h" path="source/dmd/font/font_11.h" type="1"/>
    <File name="FreeRtos/portable" path="" type="2"/>
    <File name="FreeRtos/queue.c" path="FreeRTOS/queue.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_dbgmcu.c" path="stm_lib/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="FreeRtos/portable/port.c" path="FreeRTOS/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="source/gpio/gpio.h" path="source/gpio/gpio.h" type="1"/>
    <File name="source/dmd/font/font_9.h" path="source/dmd/font/font_9.h" type="1"/>
    <File name="FreeRtos/timers.c" path="FreeRTOS/timers.c" type="1"/>
    <File name="FreeRtos/include/croutine.h" path="FreeRTOS/include/croutine.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="source/dmd/font/font_12.h" path="source/dmd/font/font_12.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="FreeRtos/list.c" path="FreeRTOS/list.c" type="1"/>
    <File name="source/dmd/font/font_15.h" path="source/dmd/font/font_15.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_iwdg.c" path="stm_lib/src/stm32f10x_iwdg.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dbgmcu.h" path="stm_lib/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="FreeRtos/portable/portmacro.h" path="FreeRTOS/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="FreeRtos/include/projdefs.h" path="FreeRTOS/include/projdefs.h" type="1"/>
    <File name="FreeRtos/tasks.c" path="FreeRTOS/tasks.c" type="1"/>
    <File name="source/gpio" path="" type="2"/>
    <File name="FreeRtos/include/mpu_prototypes.h" path="FreeRTOS/include/mpu_prototypes.h" type="1"/>
    <File name="source/dmd/font/font_10.h" path="source/dmd/font/font_10.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_iwdg.h" path="stm_lib/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="source/dma/dma.h" path="source/dma/dma.h" type="1"/>
    <File name="FreeRtos/event_groups.c" path="FreeRTOS/event_groups.c" type="1"/>
    <File name="FreeRtos/include/task.h" path="FreeRTOS/include/task.h" type="1"/>
    <File name="source/dmd/font.h" path="source/dmd/font.h" type="1"/>
    <File name="source/dmd/dmd.c" path="source/dmd/dmd.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rtc.h" path="stm_lib/inc/stm32f10x_rtc.h" type="1"/>
    <File name="FreeRtos" path="" type="2"/>
    <File name="source/gpio/gpio.c" path="source/gpio/gpio.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_bkp.c" path="stm_lib/src/stm32f10x_bkp.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="FreeRtos/portable/heap_1.c" path="FreeRTOS/portable/MemMang/heap_1.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="FreeRtos/include/list.h" path="FreeRTOS/include/list.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="FreeRtos/include" path="" type="2"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="source/dma" path="" type="2"/>
    <File name="FreeRtos/include/semphr.h" path="FreeRTOS/include/semphr.h" type="1"/>
    <File name="FreeRtos/include/timers.h" path="FreeRTOS/include/timers.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="source" path="" type="2"/>
    <File name="source/dmd" path="" type="2"/>
    <File name="source/dmd/font/font_7.h" path="source/dmd/font/font_7.h" type="1"/>
    <File name="source/dma/dma.c" path="source/dma/dma.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_bkp.h" path="stm_lib/inc/stm32f10x_bkp.h" type="1"/>
    <File name="FreeRtos/include/queue.h" path="FreeRTOS/include/queue.h" type="1"/>
    <File name="FreeRtos/croutine.c" path="FreeRTOS/croutine.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="FreeRtos/include/mpu_wrappers.h" path="FreeRTOS/include/mpu_wrappers.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="source/dmd/font" path="" type="2"/>
    <File name="source/dmd/font.c" path="source/dmd/font.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="FreeRtos/include/deprecated_definitions.h" path="FreeRTOS/include/deprecated_definitions.h" type="1"/>
    <File name="source/dmd/font/font_13.h" path="source/dmd/font/font_13.h" type="1"/>
    <File name="FreeRtos/include/event_groups.h" path="FreeRTOS/include/event_groups.h" type="1"/>
    <File name="source/dmd/dmd.h" path="source/dmd/dmd.h" type="1"/>
    <File name="source/dmd/font/font_8.h" path="source/dmd/font/font_8.h" type="1"/>
    <File name="FreeRtos/include/portable.h" path="FreeRTOS/include/portable.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_crc.c" path="stm_lib/src/stm32f10x_crc.c" type="1"/>
    <File name="FreeRtos/include/StackMacros.h" path="FreeRTOS/include/StackMacros.h" type="1"/>
    <File name="source/dmd/dmd_cnfg.h" path="source/dmd/dmd_cnfg.h" type="1"/>
    <File name="FreeRtos/include/FreeRTOS.h" path="FreeRTOS/include/FreeRTOS.h" type="1"/>
    <File name="FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_rtc.c" path="stm_lib/src/stm32f10x_rtc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_crc.h" path="stm_lib/inc/stm32f10x_crc.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>